<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="form-container">
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" required>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" required>
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" required>
    </div>
    <div class="form-group">
      <label for="country">Country:</label>
      <select id="country" required>
        <option value="">Select Country</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="UK">UK</option>
        <option value="Australia">Australia</option>
      </select>
    </div>
    <div class="form-group">
      <label>Gender:</label>
      <div class="checkbox-group">
        <input type="checkbox" id="male"> <label for="male">Male</label>
        <input type="checkbox" id="female"> <label for="female">Female</label>
      </div>
    </div>
    <div class="form-group">
      <label for="profession">Profession:</label>
      <input type="text" id="profession" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" required>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile Number:</label>
      <input type="tel" id="mobile" pattern="[0-9]{10}" required>
    </div>
    <div class="buttons">
      <button onclick="submitForm()">Submit</button>
      <button onclick="resetForm()">Reset</button>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="popup-content">
      <h2>Survey Form Submission</h2>
      <div id="popup-results"></div>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>