<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="calculator.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <title>Calculator</title>
</head>

<body>
  <h2>Calculator</h2>

  <div class="container">
    <div style="display: flex;">
      <div id="display" style="width: 100%;"></div>
      <div style="width: 34%; background-color: #0b8583;" class="button">AC</div>
    </div>

    <div class="buttons">
      <div class="button">9</div>
      <div class="button">8</div>
      <div class="button">7</div>
      <div class="button" style="background-color: gray;">+</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button" style="background-color: gray;">-</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button" style="background-color: gray;">/</div>
      <div class="button">.</div>
      <div class="button">0</div>
      <div class="button">=</div>
      <div class="button" style="background-color: gray;">*</div>


    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>