* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #19172e;
  color: white;
  user-select: none;
}

h2 {
  top: 0;
  padding-top: 20px;
  color: white;
  font-size: 2rem;
  text-align: center;
}

.container {
  max-width: 290px;
  margin: 50px auto 0;

}

#display {
  text-align: right;
  padding-right: 10px;
  line-height: 80px;
  font-size: 1.5rem;
  background-color: white;
  color: black;
  height: 4rem;
  overflow: hidden;

}

.buttons {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr;
}

.button {
  border: 0.5px solid white;
  line-height: 60px;
  text-align: center;
  font-size: 1.7rem;
  cursor: pointer;
}